spring.application.name=TaxCalculation
server.servlet.context-path=/taxCal

server.port=8181

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
##For Local
spring.datasource.url=jdbc:mysql://localhost:3306/tax_cal?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#spring.security.user.name=customUser
#spring.security.user.password=customPassword